# Пример .env для запуска docker-compose и приложения
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=tfidf
DATABASE_URL=postgresql+asyncpg://postgres:postgres@db/tfidf
APP_VERSION=1.0.0
